{"version": 2, "width": 90, "height": 31, "timestamp": 1784388140, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.15961, "o", "/home/mfakih/.zshrc:source:20: no such file or directory: /home/mfakih/ros2_ws/install/setup.zsh\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.160112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.862211, "o", "s"]
[1.988142, "o", "\bso"]
[2.064658, "o", "u"]
[2.176019, "o", "r"]
[2.407454, "o", "c"]
[2.582359, "o", "e"]
[3.033848, "o", " "]
[3.617858, "o", "/"]
[3.95494, "o", "o"]
[4.030469, "o", "p"]
[4.282427, "o", "t"]
[4.522905, "o", "/"]
[4.832515, "o", "r"]
[4.901821, "o", "o"]
[5.013082, "o", "s"]
[5.36931, "o", "/"]
[6.008001, "o", "j"]
[6.072757, "o", "a"]
[6.264321, "o", "z"]
[6.3999, "o", "z"]
[6.561202, "o", "y"]
[6.887951, "o", "/"]
[7.290734, "o", "s"]
[7.458266, "o", "e"]
[7.552442, "o", "t"]
[7.770591, "o", "u"]
[7.911963, "o", "p"]
[8.182297, "o", "."]
[8.518513, "o", "z"]
[8.714832, "o", "s"]
[8.790676, "o", "h"]
[9.077266, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.213087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[10.241844, "o", "s"]
[10.345011, "o", "\bso"]
[10.452778, "o", "u"]
[10.563038, "o", "r"]
[10.808693, "o", "c"]
[10.970166, "o", "e"]
[11.065061, "o", " "]
[11.256435, "o", "i"]
[11.31285, "o", "n"]
[11.416591, "o", "s"]
[11.51711, "o", "t"]
[11.657994, "o", "a"]
[11.728053, "o", "l"]
[11.833588, "o", "l"]
[12.04036, "o", "/"]
[12.286515, "o", "s"]
[12.453012, "o", "e"]
[12.55889, "o", "t"]
[12.760511, "o", "u"]
[12.960686, "o", "p"]
[13.269604, "o", "."]
[13.901989, "o", "z"]
[14.073022, "o", "s"]
[14.143645, "o", "h"]
[14.389708, "o", "\u001b[?1l\u001b>"]
[14.389744, "o", "\u001b[?2004l\r\r\n"]
[14.545724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[18.924566, "o", "r"]
[19.05379, "o", "\bro"]
[19.160701, "o", "s"]
[19.643258, "o", "2"]
[20.060922, "o", " "]
[20.251575, "o", "s"]
[20.413428, "o", "e"]
[20.571658, "o", "r"]
[20.712468, "o", "v"]
[20.923074, "o", "i"]
[21.026775, "o", "c"]
[21.195491, "o", "e"]
[21.315493, "o", " "]
[21.444674, "o", "c"]
[21.652674, "o", "a"]
[21.74705, "o", "l"]
[21.875089, "o", "l"]
[22.561749, "o", " "]
[23.602344, "o", "/"]
[23.990859, "o", "r"]
[24.071043, "o", "o"]
[24.336766, "o", "b"]
[24.493741, "o", "o"]
[24.695039, "o", "t"]
[24.875911, "o", "1"]
[25.348421, "o", "/"]
[25.948653, "o", "s"]
[26.115766, "o", "e"]
[26.246732, "o", "t"]
[26.682063, "o", "_"]
[26.999932, "o", "c"]
[27.06095, "o", "o"]
[27.141488, "o", "n"]
[27.261703, "o", "f"]
[27.372553, "o", "i \r\u001b[K"]
[27.744123, "o", "d"]
[27.999759, "o", "\rdn"]
[28.357347, "o", "\rd \b"]
[28.44851, "o", "\rde"]
[28.608646, "o", "n"]
[28.725183, "o", "c"]
[28.92093, "o", "e"]
[31.773691, "o", " "]
[32.730268, "o", "c"]
[32.827806, "o", "o"]
[32.927196, "o", "s"]
[33.243842, "o", "t"]
[33.745811, "o", "\b \b"]
[33.882044, "o", "\b \b"]
[34.008277, "o", "\b \b"]
[34.50563, "o", "u"]
[34.616065, "o", "s"]
[34.802421, "o", "t"]
[35.033575, "o", "o"]
[35.12197, "o", "m"]
[35.577843, "o", "_"]
[35.860782, "o", "i"]
[35.879459, "o", "n"]
[36.211861, "o", "t"]
[36.247332, "o", "e"]
[36.417823, "o", "r"]
[36.704749, "o", "f"]
[36.864965, "o", "a"]
[36.971556, "o", "c"]
[37.101051, "o", "e"]
[37.300686, "o", "s"]
[37.647674, "o", "/"]
[38.274767, "o", "s"]
[38.716996, "o", "r"]
[38.813573, "o", "v"]
[39.145558, "o", "/"]
[40.126019, "o", "S"]
[40.63395, "o", "e"]
[40.882778, "o", "t"]
[41.247768, "o", "C"]
[41.544587, "o", "o"]
[41.614572, "o", "n"]
[41.866665, "o", "f"]
[42.07262, "o", "i"]
[42.510875, "o", "d"]
[42.696657, "o", "e"]
[42.918885, "o", "n"]
[43.059004, "o", "c"]
[43.256665, "o", "e"]
[45.056548, "o", "T"]
[45.367976, "o", "h"]
[45.506368, "o", "r"]
[45.713182, "o", "e"]
[45.987941, "o", "s"]
[46.084582, "o", "h"]
[46.238878, "o", "o"]
[46.465997, "o", "l"]
[46.531677, "o", "d"]
[50.077542, "o", " "]
[51.135383, "o", "\""]
[51.269818, "o", "\""]
[51.531552, "o", "\b"]
[52.144969, "o", "{\"\b"]
[52.205547, "o", "}\"\b"]
[52.577893, "o", "\b"]
[53.178954, "o", "t}\"\b\b"]
[53.364371, "o", "h}\"\b\b"]
[53.418648, "o", "r}\"\b\b"]
[53.584708, "o", "e}\"\b\b"]
[53.770398, "o", "s}\"\b\b"]
[53.991326, "o", "o}\"\b\b"]
[54.434347, "o", "\b}\" \b\b\b"]
[54.655321, "o", "h}\"\b\b"]
[54.952546, "o", "o}\"\b\b"]
[55.058968, "o", "l}\"\b\b"]
[55.541443, "o", "d}\"\b\b"]
[56.934469, "o", ":}\"\b\b"]
[57.207102, "o", " }\"\b\b"]
[57.524613, "o", "0}\"\b\b"]
[57.699738, "o", ".}\"\b\b"]
[58.042326, "o", "8}\"\b\b"]
[58.795887, "o", "\u001b[1C"]
[59.391612, "o", "\u001b[?1l\u001b>"]
[59.391644, "o", "\u001b[?2004l\r\r\n"]
[59.761635, "o", "waiting for service to become available...\r\n"]
[60.262249, "o", "requester: making request: custom_interfaces.srv.SetConfidenceThreshold_Request(threshold=0.8)\r\n\r\n"]
[60.262878, "o", "response:\r\ncustom_interfaces.srv.SetConfidenceThreshold_Response(success=True, message='confidence_threshold updates successfully!')\r\n\r\n"]
[60.402772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[60.402871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K"]
[60.40291, "o", "\u001b[?1h\u001b="]
[60.402953, "o", "\u001b[?2004h"]
[62.261799, "o", "ros2 service call /robot1/set_confidence custom_interfaces/srv/SetConfidenceThreshold \"{threshold: 0.8}\"\u001b[K"]
[62.651389, "o", "\b"]
[62.842252, "o", "\b"]
[63.452661, "o", "\b"]
[64.924933, "o", "\b8}\" \b\b\b\b"]
[65.27245, "o", "\b8}\" \b\b\b\b"]
[66.037318, "o", "18}\"\b\b\b"]
[66.380664, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[66.751641, "o", "waiting for service to become available...\r\n"]
[67.252283, "o", "requester: making request: custom_interfaces.srv.SetConfidenceThreshold_Request(threshold=18.0)\r\n\r\n"]
[67.252748, "o", "response:\r\ncustom_interfaces.srv.SetConfidenceThreshold_Response(success=False, message='Threshold must be within [0.0, 1.0]')\r\n\r\n"]
[67.394106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[67.394248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[78.103657, "o", "o"]
[78.479431, "o", "\b \b"]
[78.586975, "o", "r"]
[78.832595, "o", "\bro"]
[78.917425, "o", "s"]
[79.224054, "o", "2"]
[80.074395, "o", " "]
[80.209613, "o", "a"]
[80.385711, "o", "c"]
[80.559566, "o", "t"]
[80.818957, "o", "i"]
[80.898789, "o", "o"]
[80.96037, "o", "n"]
[81.278332, "o", " "]
[81.564635, "o", "c"]
[81.65061, "o", "a"]
[81.840907, "o", "n"]
[81.985638, "o", "c"]
[82.173495, "o", "e"]
[82.283803, "o", "l"]
[82.730192, "o", " "]
[83.052636, "o", "/"]
[83.354683, "o", "r"]
[83.903541, "o", "o"]
[84.108216, "o", "b"]
[84.265424, "o", "o"]
[84.522006, "o", "t"]
[85.022138, "o", "1"]
[85.408125, "o", "/"]
[86.097735, "o", "s"]
[86.506064, "o", "t"]
[86.620799, "o", "a"]
[86.887422, "o", "r"]
[87.038603, "o", "t"]
[87.7019, "o", "_"]
[88.019523, "o", "d"]
[88.215268, "o", "e \r\u001b[K"]
[88.355839, "o", "t"]
[88.435834, "o", "\rte"]
[88.652525, "o", "c"]
[88.758361, "o", "t"]
[89.031821, "o", "i"]
[89.092768, "o", "o"]
[89.165382, "o", "n"]
[90.766867, "o", "\u001b[?1l\u001b>"]
[90.76696, "o", "\u001b[?2004l\r\r\n"]
[90.934331, "o", "usage: ros2 action [-h] Call `ros2 action <command> -h` for more detailed usage. ...\r\n"]
[90.93436, "o", "ros2 action: error: argument Call `ros2 action <command> -h` for more detailed usage.: invalid choice: 'cancel' (choose from 'info', 'list', 'send_goal', 'type')\r\n"]
[90.949663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[90.949794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K"]
[90.949817, "o", "\u001b[?1h\u001b="]
[90.949848, "o", "\u001b[?2004h"]
[94.750573, "o", "ros2 action cancel /robot1/start_detection\u001b[K"]
[214.890029, "o", "\b\u001b[K"]
[215.390213, "o", "\b \b"]
[215.421521, "o", "\b \b"]
[215.452212, "o", "\b \b"]
[215.483072, "o", "\b \b"]
[215.514366, "o", "\rt \b"]
[215.545403, "o", "\r\u001b[K"]
[215.576849, "o", "\u001b[A\u001b[89C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[89C"]
[215.60809, "o", "\b \b"]
[215.639395, "o", "\b \b"]
[215.670483, "o", "\b \b"]
[215.701052, "o", "\b \b"]
[215.734137, "o", "\b \b"]
[215.763019, "o", "\b \b"]
[215.794665, "o", "\b \b"]
[215.82528, "o", "\b \b"]
[215.856785, "o", "\b \b"]
[215.888273, "o", "\b \b"]
[215.918901, "o", "\b \b"]
[215.95069, "o", "\b \b"]
[215.983922, "o", "\b \b"]
[216.013186, "o", "\b \b"]
[216.044378, "o", "\b \b"]
[216.075643, "o", "\b"]
[216.106909, "o", "\b \b"]
[216.138125, "o", "\b \b"]
[216.168965, "o", "\b \b"]
[216.200796, "o", "\b \b"]
[216.233871, "o", "\b \b"]
[216.263092, "o", "\b \b"]
[216.294441, "o", "\b"]
[216.325128, "o", "\b \b"]
[216.356722, "o", "\b \b"]
[216.38796, "o", "\b \b"]
[216.418447, "o", "\b \b"]
[216.450438, "o", "\b \b"]
[216.480908, "o", "\b \b"]
[216.511971, "o", "\b"]
[216.543014, "o", "\b \b"]
[216.574548, "o", "\b \b"]
[216.605854, "o", "\b\br \b"]
[216.636658, "o", "\b \b"]
[217.170631, "o", "r"]
[217.304741, "o", "\bro"]
[217.415114, "o", "s"]
[217.657701, "o", "2"]
[218.139773, "o", " "]
[218.281049, "o", "s"]
[218.471927, "o", "e"]
[218.678273, "o", "r"]
[218.87212, "o", "c"]
[219.146534, "o", "i"]
[219.247685, "o", "c"]
[219.500733, "o", "\b \b"]
[219.63606, "o", "\b \b"]
[220.082756, "o", "\b \b"]
[220.39901, "o", "v"]
[220.586833, "o", "i"]
[220.685894, "o", "c"]
[220.912038, "o", "e"]
[221.250024, "o", " "]
[221.351746, "o", "c"]
[221.586857, "o", "a"]
[221.689557, "o", "l"]
[221.824093, "o", "l"]
[222.116551, "o", " "]
[222.433011, "o", "/"]
[222.764445, "o", "r"]
[222.844802, "o", "o"]
[223.111094, "o", "b"]
[223.262835, "o", "o"]
[223.478848, "o", "t"]
[223.896365, "o", "1"]
[224.178041, "o", "/"]
[225.10535, "o", "s"]
[225.356021, "o", "t"]
[225.4356, "o", "a"]
[225.642817, "o", "r"]
[225.843245, "o", "t"]
[226.356642, "o", "\u0007"]
[227.279032, "o", "_"]
[227.96225, "o", "d"]
[228.207619, "o", "e"]
[228.404714, "o", "t \r\u001b[K"]
[228.48997, "o", "e"]
[228.676499, "o", "\rec"]
[228.776995, "o", "t"]
[229.019038, "o", "i"]
[229.078564, "o", "o"]
[229.159953, "o", "n"]
[230.633207, "o", "/"]
[231.06588, "o", "_"]
[231.426023, "o", "a"]
[231.659973, "o", "c"]
[231.773513, "o", "t"]
[232.064842, "o", "i"]
[232.225862, "o", "o"]
[232.269907, "o", "n"]
[233.26527, "o", "/"]
[233.627963, "o", "c"]
[233.843351, "o", "a"]
[233.987197, "o", "n"]
[234.251248, "o", "c"]
[234.523269, "o", "e"]
[234.623657, "o", "l"]
[235.131817, "o", "_"]
[235.460542, "o", "g"]
[235.64455, "o", "o"]
[235.776458, "o", "a"]
[235.926485, "o", "l"]
[237.821507, "o", " "]
[238.126189, "o", "a"]
[238.66653, "o", "c"]
[239.017778, "o", "t"]
[239.263038, "o", "i"]
[239.368265, "o", "o"]
[239.419432, "o", "n"]
[239.810944, "o", "_"]
[240.425499, "o", "m"]
[240.978598, "o", "s"]
[241.758385, "o", "g"]
[241.842841, "o", "s"]
[243.203375, "o", "/"]
[254.71598, "o", "s"]
[254.962261, "o", "r"]
[255.053474, "o", "v"]
[255.549358, "o", "/"]
[257.252869, "o", "C"]
[257.532549, "o", "a"]
[257.657951, "o", "n"]
[257.788127, "o", "c"]
[257.991701, "o", "e"]
[258.100247, "o", "l"]
[258.544502, "o", "G"]
[258.816094, "o", "o"]
[258.906275, "o", "a"]
[259.063651, "o", "l"]
[260.084722, "o", " "]
[260.677686, "o", "\""]
[260.843764, "o", "\""]
[261.527073, "o", "\b"]
[262.298497, "o", "{\"\b"]
[262.368342, "o", "}\"\b"]
[263.040574, "o", "\b"]
[264.117857, "o", "g}\"\b\b"]
[264.357533, "o", "o}\"\b\b"]
[264.461512, "o", "a}\"\b\b"]
[264.60806, "o", "l}\"\b\b"]
[265.031612, "o", "_}\"\b\b"]
[265.340845, "o", "i}\"\b\b"]
[265.407913, "o", "n}\"\b\b"]
[265.582755, "o", "f}\"\b\b"]
[265.673517, "o", "o}\"\b\b"]
[267.309623, "o", ":}\"\b\b"]
[268.103498, "o", " }\"\b\b"]
[269.401655, "o", "{}\"\b\b"]
[269.459147, "o", "\u001b[1C}\"\b\b"]
[270.203428, "o", "\b"]
[270.841654, "o", "g}}\"\b\b\b"]
[271.093091, "o", "o}}\"\b\b\b"]
[271.213636, "o", "a}}\"\b\b\b"]
[271.359875, "o", "l}}\"\b\b\b"]
[271.842499, "o", "_}}\"\b\b\b"]
[272.180634, "o", "i}}\"\b\b\b"]
[272.256775, "o", "d}}\"\b\b\b"]
[274.231977, "o", ":}}\"\b\b\b"]
[274.781857, "o", " }}\"\b\b\b"]
[275.290172, "o", "{}}\"\b\b\b"]
[275.43466, "o", "{}}\"\b\b\b"]
[276.290464, "o", "\b}}\" \b\b\b\b"]
[277.663994, "o", "u}}\"\b\b\b"]
[277.789979, "o", "u}}\"\b\b\b"]
[278.695814, "o", "i}}\"\b\b\b"]
[279.284063, "o", "d}}\"\b\b\b"]
[279.759657, "o", ":}}\"\b\b\b"]
[293.447785, "o", " }}\"\b\b\b"]
[295.962947, "o", "\u001b[7m[\u001b[7m0\u001b[7m,\u001b[7m0,0\u001b[7m,\u001b[7m0,0,0,0,0,0,0,0,0,0,0,0,0]\u001b[27m}}\"\u001b[K\b\b\b"]
[296.980111, "o", "\u001b[A\u001b[57C\u001b[27m[\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m,\u001b[27m0\u001b[27m] }}\"\b\b\b"]
[300.876278, "o", "\b}}\" \b\b\b\b"]
[301.552597, "o", "\u001b[1C"]
[317.939742, "o", ",}\"\b\b"]
[318.063614, "o", " }\"\b\b"]
[320.157551, "o", "s}\"\b\b"]
[320.388136, "o", "t}\"\b\b"]
[320.470758, "o", "a}\"\b\b"]
[320.642379, "o", "m}\"\b\b"]
[320.938611, "o", "p}\"\b\b"]
[321.476317, "o", ":}\"\b\b"]
[323.104911, "o", " }\"\b\b"]
[326.14522, "o", "{}\"\b\b"]
[326.653249, "o", "s}\"\b\b"]
[326.965696, "o", "e}\"\b\b"]
[327.331162, "o", "c}\"\b\b"]
[328.92699, "o", ":}\"\b\b"]
[329.25386, "o", "0}\"\b\b"]
[330.200425, "o", "\b}\" \b\b\b"]
[330.494114, "o", " }\"\b\b"]
[330.747533, "o", "0}\"\b\b"]
[331.664793, "o", ",}\"\b\b"]
[331.846599, "o", " }\"\b\b"]
[332.57041, "o", "n}\"\b\b"]
[332.746337, "o", "a}\"\b\b"]
[332.861479, "o", "n}\"\b\b"]
[332.957506, "o", "o}\"\b\b"]
[333.289604, "o", "s}\"\b\b"]
[333.472926, "o", "e}\"\b\b"]
[333.768088, "o", "c}\"\b\b"]
[334.356437, "o", ":}\"\b\b"]
[335.291946, "o", "0}\"\b\b"]
[335.877524, "o", "\b}\" \b\b\b"]
[336.027701, "o", " }\"\b\b"]
[336.760725, "o", "0}\"\b\b"]
[338.826287, "o", "\u001b[1C}\"\b\b"]
[342.683067, "o", "\u001b[1C}\"\b\b"]
[343.896969, "o", "\u001b[1C"]
[344.258094, "o", "\u001b[?1l\u001b>"]
[344.258207, "o", "\u001b[?2004l\r\r\n"]
[344.633983, "o", "waiting for service to become available...\r\n"]
[344.884807, "o", "requester: making request: action_msgs.srv.CancelGoal_Request(goal_info=action_msgs.msg.GoalInfo(goal_id=unique_identifier_msgs.msg.UUID(uuid=array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=uint8)), stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0)))\r\n\r\n"]
[344.885608, "o", "response:\r\naction_msgs.srv.CancelGoal_Response(return_code=0, goals_canceling=[action_msgs.msg.GoalInfo(goal_id=unique_identifier_msgs.msg.UUID(uuid=array([156, 116, 106, 163,  70,  97,  78, 188, 151, 194, 180, 213, 254,\r\n       201,  75,  30], dtype=uint8)), stamp=builtin_interfaces.msg.Time(sec=1784388126, nanosec=594874698))])\r\n\r\n"]
[345.022615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K"]
[345.0227, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[359.804782, "o", "c"]
[360.052374, "o", "\bcl"]
[360.121613, "o", "e"]
[360.307538, "o", "a"]
[360.519751, "o", "r"]
[360.594623, "o", "\u001b[?1l\u001b>"]
[360.594736, "o", "\u001b[?2004l\r\r\n"]
[360.595587, "o", "\u001b[H\u001b[2J\u001b[3J"]
[360.595646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[360.595687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K"]
[360.595796, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[361.017787, "o", "r"]
[361.107669, "o", "\bro"]
[361.204234, "o", "s"]
[361.405508, "o", "2"]
[361.712669, "o", " "]
[361.917412, "o", "r"]
[362.155926, "o", "n"]
[362.482285, "o", "\b \b"]
[362.758924, "o", "u"]
[362.823883, "o", "n"]
[363.306745, "o", " "]
[364.353713, "o", "t"]
[364.574571, "o", "f"]
[365.123563, "o", "2"]
[366.143601, "o", "_"]
[366.417994, "o", "t"]
[366.647717, "o", "o"]
[366.769627, "o", "o"]
[366.997218, "o", "l"]
[367.071951, "o", "s"]
[367.926213, "o", " "]
[368.151955, "o", "v"]
[368.378839, "o", "i"]
[368.468737, "o", "e"]
[368.610705, "o", "w"]
[369.241438, "o", "_"]
[369.691957, "o", "f"]
[369.789815, "o", "r"]
[370.064661, "o", "a"]
[370.125334, "o", "m"]
[370.275702, "o", "e"]
[370.452087, "o", "s"]
[370.563887, "o", "\u001b[?1l\u001b>"]
[370.563993, "o", "\u001b[?2004l\r\r\n"]
[371.101272, "o", "\u001b[0m[INFO] [1784388511.372471987] [view_frames]: Listening to tf data for 5.0 seconds...\u001b[0m\r\n"]
[376.162314, "o", "\u001b[0m[INFO] [1784388516.433459506] [view_frames]: Generating graph...\u001b[0m\r\n"]
[376.163548, "o", "\u001b[0m[INFO] [1784388516.434854251] [view_frames]: Result:tf2_msgs.srv.FrameGraph_Response(frame_yaml=\"camera_optical_frame: \\n  parent: 'base_link'\\n  broadcaster: 'default_authority'\\n  rate: 10000.000\\n  most_recent_transform: 0.000000\\n  oldest_transform: 0.000000\\n  buffer_length: 0.000\\n\")\u001b[0m\r\n"]
[376.164509, "o", "\u001b[0m[INFO] [1784388516.435819330] [view_frames]: Exporting graph in frames_2026-07-18_18.28.36.pdf file...\u001b[0m\r\n"]
[376.332628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K"]
[376.332735, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[427.275192, "o", "e"]
[427.520737, "o", "\bex"]
[427.617536, "o", "u"]
[428.230648, "o", "\b \b"]
[428.501689, "o", "i"]
[429.468043, "o", "t"]
[429.704884, "o", "\u001b[?1l\u001b>"]
[429.704911, "o", "\u001b[?2004l\r\r\n"]
