{"version": 2, "width": 90, "height": 31, "timestamp": 1784388003, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.169341, "o", "/home/mfakih/.zshrc:source:20: no such file or directory: /home/mfakih/ros2_ws/install/setup.zsh\r\n"]
[0.169806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.418397, "o", "s"]
[1.4973, "o", "\bso"]
[1.594207, "o", "u"]
[1.659579, "o", "r"]
[1.853085, "o", "c"]
[2.003374, "o", "e"]
[2.093327, "o", " "]
[2.289833, "o", "/"]
[2.736342, "o", "p"]
[3.088651, "o", "\b \b"]
[3.339873, "o", "o"]
[3.421485, "o", "p"]
[3.702614, "o", "t"]
[3.96478, "o", "/"]
[4.589877, "o", "s"]
[4.926022, "o", "\b \b"]
[4.992445, "o", "r"]
[5.144075, "o", "o"]
[5.243512, "o", "s"]
[5.404517, "o", "/"]
[5.790652, "o", "j"]
[6.017367, "o", "a"]
[6.253676, "o", "z"]
[6.384518, "o", "z"]
[6.595934, "o", "y"]
[6.887663, "o", "/"]
[7.377259, "o", "s"]
[7.557438, "o", "e"]
[7.659848, "o", "t"]
[8.08714, "o", "u"]
[8.276528, "o", "p"]
[8.563743, "o", "."]
[9.385889, "o", "z"]
[9.615664, "o", "s"]
[9.705943, "o", "h"]
[9.943999, "o", "\u001b[?1l\u001b>"]
[9.944031, "o", "\u001b[?2004l\r\r\n"]
[10.080681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[11.255849, "o", "s"]
[11.340567, "o", "\bso"]
[11.441395, "o", "u"]
[11.693368, "o", "c"]
[12.037998, "o", "\b \b"]
[12.100895, "o", "r"]
[12.324218, "o", "c"]
[12.4949, "o", "e"]
[13.037997, "o", " "]
[13.314123, "o", "n"]
[13.625373, "o", "\b \b"]
[13.826441, "o", "i"]
[13.897019, "o", "n"]
[13.992697, "o", "s"]
[14.134104, "o", "t"]
[14.259909, "o", "a"]
[14.377928, "o", "l"]
[14.507462, "o", "l"]
[14.939675, "o", "/"]
[15.282257, "o", "s"]
[15.43125, "o", "e"]
[15.609027, "o", "t"]
[15.864986, "o", "u"]
[16.055996, "o", "p"]
[16.333066, "o", "."]
[16.7659, "o", "z"]
[16.999172, "o", "s"]
[17.10291, "o", "h"]
[17.340861, "o", "\u001b[?1l\u001b>"]
[17.340913, "o", "\u001b[?2004l\r\r\n"]
[17.494533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K"]
[17.494569, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.713602, "o", "r"]
[18.79255, "o", "\bro"]
[18.95905, "o", "s"]
[19.195704, "o", "2"]
[19.52991, "o", " "]
[19.706593, "o", "l"]
[19.809905, "o", "a"]
[19.937103, "o", "u"]
[20.002009, "o", "n"]
[20.129201, "o", "c"]
[20.404587, "o", " "]
[20.642366, "o", "\b"]
[20.842295, "o", "h"]
[20.886563, "o", " "]
[21.168983, "o", "p"]
[21.279081, "o", "e"]
[21.399787, "o", "r"]
[21.812972, "o", "c"]
[21.993517, "o", "e"]
[22.054568, "o", "p"]
[22.275307, "o", "t"]
[22.496585, "o", "i"]
[22.575474, "o", "o"]
[22.634679, "o", "n"]
[22.811045, "o", " "]
[23.082281, "o", "\b"]
[23.314786, "o", ")"]
[23.755407, "o", "\b \b"]
[24.04682, "o", "_"]
[24.369116, "o", "m"]
[24.494236, "o", "a"]
[24.629883, "o", "n"]
[24.741213, "o", "a"]
[24.924851, "o", "g"]
[25.004963, "o", "e"]
[25.176221, "o", "r"]
[25.790313, "o", " "]
[25.958967, "o", "p"]
[25.998603, "o", "e"]
[26.119101, "o", "r"]
[26.377326, "o", "s \r\u001b[K"]
[26.52883, "o", "e"]
[26.68887, "o", "\rep"]
[27.302468, "o", "\re \b"]
[27.448527, "o", "\r\u001b[K"]
[27.596136, "o", "\u001b[A\u001b[89C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[89C"]
[27.744921, "o", "\b \b"]
[28.325926, "o", "r"]
[28.651138, "o", "c \r\u001b[K"]
[28.892578, "o", "e"]
[29.022733, "o", "\rep"]
[29.315623, "o", "t"]
[29.556994, "o", "i"]
[29.611588, "o", "o"]
[29.727052, "o", "n"]
[30.210649, "o", "_"]
[30.483965, "o", "m"]
[30.816429, "o", "a"]
[30.906398, "o", "n"]
[31.010817, "o", "a"]
[31.14156, "o", "g"]
[31.21195, "o", "e"]
[31.36933, "o", "r"]
[32.249494, "o", "."]
[32.70886, "o", "l"]
[32.766654, "o", "a"]
[32.999234, "o", "u"]
[33.089921, "o", "n"]
[33.31243, "o", "c"]
[33.477647, "o", "h"]
[33.939401, "o", "."]
[34.166692, "o", "p"]
[34.45846, "o", "y"]
[34.674877, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[34.885515, "o", "[INFO] [launch]: All log files can be found below /home/mfakih/.ros/log/2026-07-18-18-20-37-996000-lenovo-IdeaPad-3-15ITL6-71950\r\n"]
[34.885558, "o", "[INFO] [launch]: Default logging verbosity is set to INFO\r\n"]
[34.932061, "o", "[INFO] [perception_manager_node-1]: process started with pid [71953]\r\n[INFO] [camera_tf_broadcaster-2]: process started with pid [71954]\r\n"]
[551.44792, "o", "^C"]
[551.448234, "o", "[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)\r\n"]
[551.449185, "o", "[perception_manager_node-1] [INFO] [1784388554.559215874] [rclcpp]: signal_handler(SIGINT/SIGTERM)\r\n"]
[551.449312, "o", "[camera_tf_broadcaster-2] [INFO] [1784388554.559246551] [rclcpp]: signal_handler(SIGINT/SIGTERM)\r\n"]
[551.552972, "o", "[INFO] [camera_tf_broadcaster-2]: process has finished cleanly [pid 71954]\r\n"]
[551.553325, "o", "[INFO] [perception_manager_node-1]: process has finished cleanly [pid 71953]\r\n"]
[551.583771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[551.583878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39mm.fakih\u001b[39m\u001b[38;2;136;180;255m~/ros2_ws/assignment6/robot_preception_manager\u001b[39m% \u001b[K\u001b[?1h\u001b="]
[551.583894, "o", "\u001b[?2004h"]
[552.333342, "o", "c"]
[552.664829, "o", "\bcl"]
[552.811146, "o", "e"]
[553.410009, "o", "\b \b"]
[553.557343, "o", "\b\bc \b"]
[553.698066, "o", "\b \b"]
[553.818612, "o", "e"]
[554.086393, "o", "\bex"]
[554.156757, "o", "i"]
[554.398128, "o", "t"]
[554.639521, "o", "\u001b[?1l\u001b>"]
[554.639549, "o", "\u001b[?2004l\r\r\n"]
